# amazon-msk-kafka-quotas

./: README.md  pom.xml
cfn-templates/: cfn-msk-stack-1.yaml  cfn-msk-stack-2.yaml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/sample/msk/kafka/quota/blog/: KafkaConsumer.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/sample/msk/kafka/quota/blog/: KafkaProducer.java
